[defaults]
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
host_key_checking = False
roles_path = galaxy_roles:roles
deprecation_warnings = False
vault_password_file = ./vault_file
interpreter_python = /usr/bin/python3

